<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="web.minimal_layout">
            <t t-raw="'&lt;base href=%s&gt;' % base_url"/>
            &lt;!DOCTYPE html&gt;
            <html style="height: 0;">
                <head>
                    <t t-call-assets="web.report_assets_pdf" t-js="false"/>
                    <t t-call-assets="web.report_assets_common" t-js="false"/>
                    <t t-call-assets="web.report_assets_pdf" t-css="false"/>
                    <t t-call-assets="web.report_assets_common" t-css="false"/>
                    <meta charset="utf-8"/>
                    <t t-if="subst is True">
                        <script>
                            function subst() {
                                var vars = {};
                                var page_totals = 'XXX';
                                var display_total_till_page = 'XXX';
                                var header_totals_index = 1;
                                var x = document.location.search.substring(1).split('&amp;');
                                for (var i in x) {
                                    var z = x[i].split('=', 2);
                                    vars[z[0]] = unescape(z[1]);
                                }
                                var fromPage = document.getElementsByClassName('page');
                                for(var j = 0; j&lt;fromPage.length; j++)
                                    fromPage[j].textContent = vars['sitepage'];
                                var toPage = document.getElementsByClassName('topage');
                                for(var j = 0; j&lt;toPage.length; j++)
                                    toPage[j].textContent = vars['sitepages'];

                                var index = vars['webpage'].split('.', 4)[3]
                                var page_totals_split = page_totals.split(';');

                                var header = document.getElementById('minimal_layout_report_headers');
                                if(header !== null){
                                    var companyHeader = header.children[index];
                                    header.textContent = '';

                                    var page_total_ele = vars['sitepage'];
                                    var page_subtotal_str = 'Page Subtotal: '+(page_totals_split[page_total_ele-1]);

                                    var page_subtotal = companyHeader.getElementsByClassName('page_subtotal');

                                    for(var j = 0; j&lt;page_subtotal.length; j++){
                                        var page_subtotal_strin = page_totals_split[vars['sitepage']-header_totals_index];
                                        page_subtotal[j].textContent = page_subtotal_strin;
                                    }

                                    var page_subtotalx = companyHeader.getElementsByClassName('page_subtotalx');
                                    
                                    for(var j = 0; j&lt;page_subtotalx.length; j++){
                                        var page_subtotal_strin = page_totals_split[vars['sitepage']-header_totals_index];
                                        page_subtotalx[j].textContent = page_subtotal_strin;
                                    }

                                    var page_subtotalx_parent = companyHeader.getElementsByClassName('page_subtotalx_parent');
                                    if(vars['sitepage'] == vars['sitepages']){
                                        for(var j = 0; j&lt;page_subtotalx_parent.length; j++){
                                            page_subtotalx_parent[j].textContent = '';
                                        }
                                    }
                                    if(vars['sitepage'] == 1){
                                      var itis_header_custom = companyHeader.getElementsByClassName('itis_header_custom');
                                        for(var j = 0; j&lt;itis_header_custom.length; j++){
                                            itis_header_custom[j].textContent = '';
                                        }
                                      }

                                    header.appendChild(companyHeader);
                                }
                                var footer = document.getElementById('minimal_layout_report_footers');
                                if(footer !== null){
                                    var companyFooter = footer.children[index];
                                    footer.textContent = '';

                                    var page_total_ele = vars['sitepage'];
                                    var page_subtotal_str = 'Page Subtotal: '+(page_totals_split[page_total_ele-1]);

                                    var page_subtotal = document.getElementsByClassName('page_subtotal');

                                    for(var j = 0; j&lt;page_subtotal.length; j++){
                                        var page_subtotal_strin = page_totals_split[vars['sitepage']-1];
                                        page_subtotal[j].textContent = page_subtotal_strin;
                                    }

                                    var page_subtotalx = companyFooter.getElementsByClassName('page_subtotalx');
                                    
                                    for(var j = 0; j&lt;page_subtotalx.length; j++){
                                        var page_subtotal_strin = page_totals_split[vars['sitepage']-1];
                                        page_subtotalx[j].textContent = page_subtotalx[j].textContent + page_subtotal_strin;
                                    }
                                    var remove_subtotals = false;

                                    if(vars['sitepage'] &gt;= display_total_till_page){
                                        remove_subtotals = true;
                                    }

                                    var page_subtotalx_parent = companyFooter.getElementsByClassName('page_subtotalx_parent');
                                    if(vars['sitepage'] == vars['sitepages'] || remove_subtotals){
                                        for(var j = 0; j&lt;page_subtotalx_parent.length; j++){
                                            page_subtotalx_parent[j].textContent = '';
                                            //page_subtotalx[j].textContent = '';
                                            //page_subtotal[j].textContent = '';
                                        }                                
                                    }

                                    //var border_ele = companyFooter.querySelectorAll('[style="border-top: 1px solid black;"]');

                                    //var is_subtotal_undefined = page_subtotal == undefined;
                                    
                                    //page_subtotal_str = page_subtotal_str + is_subtotal_undefined + page_subtotal.length + page_subtotal + '--' + page_subtotalx.length + border_ele.length;

                                    //var newele = document.createElement('div');
                                    //var newspan = document.createElement('span');
                                    //newspan.textContent=page_subtotal_str;
                                    //newele.appendChild(newspan);

                                    footer.appendChild(companyFooter);
                                    //footer.appendChild(newele);
                                    //border_ele[0].append(newele);
                                    
                                    //var border_ele = companyFooter.querySelectorAll('.o_standard_footer');
                                    //border_ele.insertBefore(newele, companyFooter);
                                }
                            }
                        </script>
                    </t>
                </head>
                <body class="container" onload="subst()">
                    <t t-raw="body"/>
                </body>
            </html>
        </template>

    </data>
</odoo>
