<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="email_template_form_subtotals">
            <field name="name">email.template.tree</field>
            <field name="model">mail.template</field>
            <field name="inherit_id" ref="mail.email_template_form"/>
            <field name="arch" type="xml">
                <field name="report_name" position="after">
                    <field name="use_for_subtotal_header"/>
                    <field name="use_for_subtotal_footer"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
