<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.report.custom</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('app_settings_block')][@data-key='general_settings']//div[@id='companies']"
                       position="after">
                    <div id="business_documents">
                        <h2>Business Documents</h2>
                        <div class="row mt16 o_settings_container" name="business_documents_setting_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_right_pane">
                                    <span class="o_form_label">Report subtotals</span>
                                    <span class="fa fa-lg fa-code" title="pdftohtml"
                                          aria-label="Location where pdftohtml is stored; Used to update footer of documents;"
                                          role="img"/>
                                    <div class="mt16">
                                        <span class="o_form_label">1. PDFTOHTML Binary File Location</span>
                                    </div>
                                    <div>
                                        <span class="text-muted">
                                            e.g. /usr/bin/pdftohtml.
                                        </span>
                                    </div>
                                    <div class="content-group">
                                        <div class="mt16">
                                            <label for="pdftohtml_bin_location" string="Location"
                                                   class="col-3 col-lg-3 o_light_label"/>
                                            <field name="pdftohtml_bin_location" class="oe_inline"/>
                                        </div>
                                        <div class="mt16">
                                            <div class="text-muted">
                                                Install PDFTOHTML on linux with:
                                                <ul>
                                                    <li>Execute following command to install:</li>
                                                    <li>
                                                        <b>'sudo apt-get install poppler-utils'</b>
                                                    </li>
                                                    <li>After installing, execute:</li>
                                                    <li><b>'which pdftohtml'</b>,
                                                    </li>
                                                    <li>and paste the output in above textbox.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_right_pane" style="margin-top:36px;">
                                    <!--<span class="o_form_label"></span>-->
                                    <div class="mt16">
                                        <span class="o_form_label">2. Header subtotals</span>
                                    </div>

                                    <div>
                                        <span class="text-muted">
                                            Options for showing totals on header
                                        </span>
                                    </div>

                                    <div class="content-group">
                                        <div class="mt16">
                                            <label for="show_header_total_previous_page" string="Same as previous page"
                                                   class="col-6 col-lg-6 o_light_label"/>
                                            <field name="show_header_total_previous_page" class="oe_inline"/>
                                        </div>
                                        <div class="mt16">
                                            <div class="text-muted">
                                                Total shown on header will be:
                                                <ol>
                                                    <li>Same as previous page i.e. carry forward from previous page.
                                                    </li>
                                                    <li><b>By Default -</b>Total includes <u>previous page total</u> plus
                                                        <u>total of current page items</u>
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </xpath>
            </field>
        </record>


    </data>
</odoo>