<?xml version="1.0"?>
<odoo>

    <record id="intrastat_product_declaration_view_form" model="ir.ui.view">
        <field name="name">intrastat.product.declaration.form</field>
        <field name="model">intrastat.product.declaration</field>
        <field name="inherit_id" ref="intrastat_product.intrastat_product_declaration_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='create_xls']" position="replace"/>
            <xpath expr="//button[@name='create_xls'][1]" position="replace"/>
            <xpath expr="//notebook" position="before">
                <button name="create_xls" type="object" string="Excel Export"/>
            </xpath>
            <xpath expr="//group[@name='computation_lines']" position="replace">
                <field name="computation_line_ids" context="{'declaration_type': declaration_type, 'reporting_level': reporting_level}" nolabel="1" />
            </xpath>
        </field>
    </record>

</odoo>