<section class="oe_container">
  <div class="oe_row oe_spaced">
    <h2 class="oe_slogan" style="color:#875A7B;">Report Subtotals</h2>
    <h3 class="oe_slogan">Page-wise Subtotals on PDF Reports.</h3>
    <h3 class="oe_slogan">PDF Report - Custom Updatable Header/Footers.</h3>
    <div class="oe_span12">
      <div class="oe_span12">
        <img class="oe_demo oe_picture oe_screenshot" src="report_header_footer.png">
      </div>
    </div>
  </div>
</section>


<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <div class="oe_span12">
        <img class="oe_demo oe_picture oe_screenshot" src="pdf_report1.png">
      </div>
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <div class="oe_span12">
        <img class="oe_demo oe_picture oe_screenshot" src="pdf_report2.png">
      </div>
    </div>
  </div>
</section>


<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <div class="oe_span12">
        <img class="oe_demo oe_picture oe_screenshot" src="pdf_report3.png">
      </div>
    </div>
  </div>
</section>


<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <div class="oe_span12">
        <img class="oe_demo oe_picture oe_screenshot" src="edit_report_footers.png">
      </div>
    </div>
  </div>
</section>


<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <div class="oe_span12">
        <img class="oe_demo oe_picture oe_screenshot" src="email_template.png">
      </div>
    </div>
  </div>
</section>
